#端口号
server.port=8080
#mybatis全局配置文件位置
#mybatis.config-locations=classpath:mybatis/mybatisconfig.xml
#mybatis sql映射文件位置
#mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
# 开启驼峰命名匹配规则
#mybatis.configuration.map-underscore-to-camel-case=true
#数据库配置部分
#mysql数据库
spring.datasource.url=jdbc:mysql://localhost/scott?useUnicode=true&characterEncoding=UTF-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=i&Z*M$lxw@9yb2#E33%Tsz
#oracle数据库
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/mldn
#spring.datasource.username=scott
#spring.datasource.password=tiger
#日志级别配置示例
logging.level.com.example.springbootmb.mapper=debug


#数据库连接池
spring.datasource.max-active=100
spring.datasource.min-idle=8
spring.datasource.initial-size=10
spring.datasource.validation-query=select 1
spring.datasource.test-on-borrow=true
multipart.maxFileSize=1000000Mb
multipart.maxRequestSize=1000000Mb

spring.jackson.default-property-inclusion=non_null
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=GMT+8






